<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <title>关于远大</title>
    <style>
    *{margin: 0;padding: 0}
    .top{
        text-align: center;
    }
    .nav{
        height: 50px;
        background-color: rgb(92, 194, 197);
    }
    .nav-wrap{
        width:1200px;
        margin-left:auto ;
        margin-right: auto;
        height:100%;        
    }
    .nav-wrap>a{
        display:block;
        height: 100%;
        width: 100px;
        background: rgb(16, 78, 129);
        text-align: center;
        line-height: 40px;
        color: aqua;
        text-decoration: none;
    }
    .container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .container>p{
        /*text-indent 文本缩进*/
        text-indent: 30px;
        margin-top:10px;
        font-size:14px;
        color:rgb(72, 67, 87); 
    }
    .bottom{
        background: rgb(114, 160, 212);
        font-size: 12px;
        text-align: center;
    }
    .bottom a{
        margin: 0 10px;
        text-decoration: none;
        color: rgb(114, 95, 111);
        display: inline-block;/*行内块元素*/
    }
    .first>a{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .second>a{
        margin-bottom:10x; 
    }
    </style>
</head>
<body>
<div class="top">
    <img src="../images/logo2.png" alt="">
</div>
<!-- nav start -->
<div class="nav">
    <div class="nav-wrap">
        <a href="123">关于远大</a>
    </div>
</div>
<!-- nav end -->

<!-- container start -->
<div class="container">
    <img src="../images/about.jpg" alt="">
    <p>HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。HTML是一种基础技术，常与CSS、JavaScript一起被众多网站用于设计赏心悦目的网页、网页应用程序以及移动应用程序的用户界面。网页浏览器可以读取HTML文件，并将其渲染成可视化网页。HTML描述了一个网站的结构语义随着线索的呈现，使之成为一种标记语言而非编程语言。</p>
    <p>HTML元素是构建网站的基石。HTML允许嵌入图像与对象，并且可以用于创建交互式表单，它被用来结构化信息——例如标题、段落和列表等等，也可用来在一定程度上描述文档的外观和语义。HTML的语言形式为尖括号包围的HTML元素（如<html>），浏览器使用HTML标签和脚本来诠释网页内容，但不会将它们显示在页面上。</p>
    <p>HTML可以嵌入如JavaScript的脚本语言，它们会影响HTML网页的行为。网页浏览器也可以引用层叠样式表（CSS）来定义文本和其它元素的外观与布局。维护HTML和CSS标准的组织万维网联盟（W3C）鼓励人们使用CSS替代一些用于表现的HTML元素。</p>
</div>
<!-- <container end> -->

<!-- bottom -->
<div class="bottom">
    <div class="first">
        <a href="#">版权所有:湖北省武汉市江夏区</a>
        <a href="#">技术支持:佛祖岭街道武汉工程大学</a>
    </div>
<div class="second">
    <a href="#">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a></a>
</div></div>
</body>
</html>