<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }

    body{
        background-color: rgb(247, 215, 215);
    }

    .header{
        height: 60px;
        background-color: lightblue;
        line-height: 60px;
        text-align: center;
        color: black
    }

    .content{
        margin-left:auto;
        margin-right: auto;
        width: 400px;
        border: 1px solid silver;
        background-image:url("../images/204.jpg");
        padding:10px; 
    }

    .search{
        width: 280px;
        height: 34px;
    }

    .btn{
        width: 100px;
        height: 34px;
        background-color: rgb(226, 229, 240);
        border: 1px solid rgb(105, 219, 219);
        color: black;
    }

    .title{
        color: blanchedalmond;
        margin-top:20px;
        margin-bottom: 20px;
    }

    .imag{
        width: 400px;
        margin-top:10px;
        margin-bottom: 10px;
    }

p{
    color: beige;
    padding: 5px;
}
.imag1{
    width: 100px;
    margin-top: 10px;
    margin-left:20px;
}
    </style>
</head>
<body>
    <h3 class="header">
        个人网站
        </h3>
        <div class="content">
            <input type="text" class="search"/>
            <button class="btn">百度一下</button>
            <h3 class="title">|About Us|</h3>
            <img src="../images/204.jpg" alt="" class="imag"/>
            <p>关于单纯的信任</p>
            <p>关于拥抱的心疼</p>
            <p>关于青春 那件傻事的余震</p>
            <p>就用这一首歌来作证</p>
          　<p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
          <a href="http://www.baidu.com">
            <img src="../images/23.png" alt="" class="imag1"></a>
            <a href="http://www.taobao.com">
            <img src="../images/25.png" alt="" class="imag1"></a>
    
        </div>
</body>
</html>