<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    .header{
        height: 40px;
        background-color: rgb(104, 159, 163);
        padding: 10px;
    }
    .logo{
        height: 50px;
        width: 160px;
        margin:0px auto;
    }
    .content{
        width: 700px;
        margin: 0 auto;
    }
    .content h2{
        display: inline-block;
        margin-top:10px;
        margin-bottom:5px;
        font-size:20 px;
        font-weight: normal;
        color: rgb(63, 60, 60);
    }

    .font1{
        display:inline-block;
        margin-right:10px;
        color: rgb(148, 161, 161);
        margin-bottom: 18px;
    }

    .font2{
        display:inline-block;
        margin-left:5px;
        margin-right:0px;
        color: rgb(148, 161, 161);
        margin-bottom: 18px;
        font-size:15 px;
        }

    .word{
        height:400px;
        margin-bottom: 30px;   }

    .word p{
        color: rgb(143, 129, 113);
        line-height: 30px;
        text-indent: 2em;
        margin-bottom: 0;
    }
    .top{
            margin-top:20px;
        }
    .list th{
        height: 64px;
        background-color: #da8e42;
        text-align: center;
        line-height: 64px;
        border: 0.5px  solid #333;
        margin-bottom: 100px;
    }
    .list tr{
        height: 55px;
    }
    .list td{
        text-align: center;
        border: 0.5px solid grey;
    }
    </style>
</head>
<body>
   <div class="header">
       <div class="logo">
           <img src="../images/logo.png" alt="">
       </div>
       <div class="content">
           <h2>温馨法式风格</h2><br>
          <p class="font1" style="font-size:13px">作者:阿拉蕾</p><p class="font2" style="font-size:13px">日期:2/28</p>
          <img margin-top:10px src="../images/02.png" alt="">
<div class="word">
    <p>文章用朴实的语言，用生活的事例细腻的描写出母爱的伟大。伟大的母亲不会对残疾的儿子不管不顾，反而倍加关心他。文中描述了儿子经常烦躁地摔东西，而他的母亲则悄悄地溜到门外，静静地观察屋内的动静，任由儿子发泄内心的苦楚。可这时屋外的母亲又是何等的难过呢？文中母亲总是想方设法地去激励儿子，帮他燃起对生活的信心。母亲不止一次地向儿子提出去万海赏花的恳求，但儿子总是拒绝。当儿子得知母亲身染重病时，他同意了，母亲高兴地一会儿坐，一会儿站，久违的笑容漾在脸上。可还未到赏花时，母亲已经去往天堂。读到这里，我的心被剧烈地震撼了，这就是母亲，这就是母爱，如果她早一点去治疗或许……可她不能放下儿子，她坚持着只为了陪伴儿子，只为了让儿子振作起来。</p>
    <p>伟大的母亲可以不惜自己的生命，去呵护你、保护你的。文章的结尾是儿子因母亲的离去内心受到震撼，决定好好地活下去，这样才能报答母亲，我也被这种亲情彻底感动了，母爱的无私换来了儿子光明的未来。</p>
    <br><p>在现实生活中，母爱无处不在，香香的早餐、温柔的叮咛、鼓励的话语……处处彰显母亲对我们浓浓的爱。所以，当母亲对你絮絮叨叨时，请不要嫌她烦，伟大的母爱就藏在这平凡的生活中。</p>
    </p>
</div>
<div class="list">
    <table alig="center" cellspacing="0" cellpadding="0">
        <th colspan="2">阿拉蕾牌地板信息</th>
        <tr>
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
        <tr>
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
        <tr>
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
        <tr>
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
        <tr>
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
        <tr>
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
        <tr>            
            <td width="100">ahdw</td>
            <td width="618">xhuawd</td>
        </tr>
    </table>
</div>
       </div>
   </div>
</body>
</html>